@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #0a0a0f;
  --foreground: #ffffff;
  --card: #1a1a24;
  --card-foreground: #ffffff;
  --popover: #1a1a24;
  --popover-foreground: #ffffff;
  --primary: #00d4ff;
  --primary-foreground: #000000;
  --secondary: #2d2d40;
  --secondary-foreground: #ffffff;
  --muted: #2d2d40;
  --muted-foreground: #a0a0a0;
  --accent: #ff6b35;
  --accent-foreground: #ffffff;
  --destructive: #ff4757;
  --destructive-foreground: #ffffff;
  --success: #2ed573;
  --success-foreground: #ffffff;
  --warning: #ffa502;
  --warning-foreground: #ffffff;
  --border: #2d2d40;
  --input: #2d2d40;
  --input-background: #1a1a24;
  --switch-background: #2d2d40;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: #00d4ff;
  --chart-1: #00d4ff;
  --chart-2: #ff6b35;
  --chart-3: #2ed573;
  --chart-4: #ffa502;
  --chart-5: #ff4757;
  --radius: 0.5rem;
  --sidebar: #1a1a24;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #00d4ff;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #2d2d40;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2d2d40;
  --sidebar-ring: #00d4ff;
}

.dark {
  --background: #0a0a0f;
  --foreground: #ffffff;
  --card: #1a1a24;
  --card-foreground: #ffffff;
  --popover: #1a1a24;
  --popover-foreground: #ffffff;
  --primary: #00d4ff;
  --primary-foreground: #000000;
  --secondary: #2d2d40;
  --secondary-foreground: #ffffff;
  --muted: #2d2d40;
  --muted-foreground: #a0a0a0;
  --accent: #ff6b35;
  --accent-foreground: #ffffff;
  --destructive: #ff4757;
  --destructive-foreground: #ffffff;
  --border: #2d2d40;
  --input: #2d2d40;
  --ring: #00d4ff;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --chart-1: #00d4ff;
  --chart-2: #ff6b35;
  --chart-3: #2ed573;
  --chart-4: #ffa502;
  --chart-5: #ff4757;
  --sidebar: #1a1a24;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #00d4ff;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #2d2d40;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2d2d40;
  --sidebar-ring: #00d4ff;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.3;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.3;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.3;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.3;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.3;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.3;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.3;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom utility classes for crypto casino theme */
.gradient-primary {
  background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
}

.gradient-accent {
  background: linear-gradient(135deg, #ff6b35 0%, #ff4757 100%);
}

.gradient-success {
  background: linear-gradient(135deg, #2ed573 0%, #1dd1a1 100%);
}

.text-gradient-primary {
  background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glow-primary {
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.glow-accent {
  box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
}